# adamframework

./: README.md  pom.xml
src/main/java/org/adam/framework/annotations/: AdamBean.java  AdamInterface.java
src/main/java/org/adam/framework/aspect/transaction/: TransactionAspect.java
src/main/java/org/adam/framework/aspect/transaction/annotations/: Transaction.java
src/main/java/org/adam/framework/core/: AdamContainer.java  AdamRuntimeException.java  GlobalProxy.java  PackageScanner.java
src/test/groovy/org/adam/framework/core/: AdamContainerTest.groovy
src/test/java/beans/: IncorrectInterface.java  TestBean.java  TestInterface.java
